﻿<html lang="es">				
      <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	  <title>BALON DIVIDIDO</title>
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/estilos.css">
      </head>
	  
	  <body>
	<header>
	       <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		   <div class="container">
		        <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion fm">
				<span class="sr-only">desplegar / ocultar menu</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">BALON DIVIDIDO</a>
				</div>
				
				<div class="collapse navbar-collapse" id="navegacion-fm">
				<ul class="nav navbar-nav">
				    <li class="active"><a href="#">inicio</a></li>
					 <li><a href="#">canchas</a></li>
					 <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">promociones y horarios <span class="caret"></span></a>
					 <ul class="dropdown-menu" role="menu">
					 <li><a href="#">fines de semana </a></li>
					 <li><a href="#">resto de dias </a></li>
					 </ul>
					 </li>
					 <li><a href="#">conocenos</a></li>
				</ul>
				<form action ="" class="navbar-form navbar-right" role="search">
				     <div class="form-group">
					     <input type="text" class="form-control" placeholder="buscar">
					     <button type="submit" class="btn btn-primary">
					        <span class="glyphicon glyphicon-search"></span>
					     </button>
				     </div>
				</form>
				
				</div>
		   </div>
		   </nav>
	</header>
	
	    <section class="jumbotron">
             <div class="container">
			  <h1>BALON DIVIDIDO</h1>
  <p>aqui se juega con pasion </p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">ver mas</a></p>
			 </div>		
		</section>
		
		<div  class= "media" > 
  <div  class= "media-left" > 
    <a  href= "#" > 
	
	<div class="container">
		<div class="main row">
			<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
				<p>
					
			          <font color="black"><h3>BALON DIVIDIDO</h3>
					
					<img  class= "media-object"   src= "imagenes/FRASES.jpg"  width="500" alt= "..." > 
    </a> 
  </div> 
				</p>
			</article>
		
	
	
      
  <div  class= "media-body" > 
    <h4  class= "media-heading" ></h4>
    ...
  </div> 
</div>
		
		
		<div  class = "fila" > 
  <div  class = "col-SM-6 col-MD-4" > 
    <div  class = "miniatura" > 
      <img  src = "imagenes/cel_1.gif"  alt = "..." > 
      <div  class = "subtítulo" > 
        <h3>ventajas de <br>comprar aqui</h3> 
        <p></p> 
        <p> <a  href = "#"  class = "btn btn-primaria"  role = "botón" > Botón </a>  <a  href= "#"  class= "btn btn-default"  role= "button"> Botón </a> </ p> 
      </div> 
    </div> 
  </div> 
</div>

	<div  class = "fila" > 
  <div  class = "col-SM-6 col-MD-4" > 
    <div  class = "miniatura" > 
      <img  src = "cel_2.jpg"  alt = "..." > 
      <div  class = "subtítulo" > 
        <h3>selecciona el plan <br>que mas se adapte a ti</h3> 
        <p></p> 
        <p> <a  href = "#"  class = "btn btn-primaria"  role = "botón" > Botón </a>  <a  href= "#"  class= "btn btn-default"  role= "button"> Botón </a> </ p> 
      </div> 
    </div> 
  </div> 
</div>

	

<div  class = "fila" > 
  <div  class = "col-SM-6 col-MD-4" > 
    <div  class = "miniatura" > 
      <img  src = "cel_4.jpg"  alt = "..." > 
      <div  class = "subtítulo" > 
        <h3>preguntas frecuentes</h3> 
        <p></p>	
        <p> <a  href = "#"  class = "btn btn-primaria"  role = "botón" > Botón </a>  <a  href= "#"  class= "btn btn-default"  role= "button"> Botón </a> </ p> 
      </div> 
    </div> 
  </div> 
</div>
		
		
		
		
		
	
	
	
	
	
  <script src="js/jquery.js"> </script>
		  <script src="js/bootstrap.min.js"> </script>
       </body>
</html>